NODE_ENV="production"
PORT="3000"
JWT_SECRET_KEY="9a4288ac2d2745bb61ceb8127c2e349d"
ARGON_SECRET_KEY="9a4288ac2d2745bb61ceb8127c2e349d"
ARGON_SALT_SIZE="32"
JWT_EXPIRED="3600"
SIGNATURE_EXPIRED="600"
SESSION_LOGIN_LIMIT="3"

DB_CLIENT="pg"
PG_HOST="localhost"
PG_PORT="5432"
PG_USER="restuwahyu13"
PG_PASSWORD="restuwahyu13"
PG_DATABASE="postgres"

REDIS_HOST="localhost"
REDIS_PORT="6379"