NODE_ENV=""
PORT=""
JWT_SECRET_KEY=""
AES_SECRET_KEY=""
HMAC_SECRET_KEY=""
ARGON_SECRET_KEY=""
ARGON_SALT_SIZE=""
JWT_EXPIRED=""
SIGNATURE_EXPIRED=""
SESSION_LOGIN_LIMIT=""

DB_CLIENT=""
PG_HOST=""
PG_PORT=""
PG_USER=""
PG_PASSWORD=""
PG_DATABASE=""

REDIS_HOST=""
REDIS_PORT=""