version: '3.8'
services:
  ###########################
  # APPLICATION SERVICES
  ###########################
  # app:
  #   build: .
  #   restart: always
  #   healthcheck:
  #     start_period: 60ms
  #     timeout: 120s
  #     interval: 30s
  #     test: env | grep home
  #   ports:
  #     - 3000:3000
  #   env_file: .env
  #   depends_on:
  #     - database
  #   volumes:
  #     - ./:/usr/share/app
  #     - /usr/share/app/node_modules
  #   networks:
  #     - node_networks
  ###########################
  # DATABASE SERVICES
  ###########################
  database:
    image: postgres:14-alpine
    restart: always
    healthcheck:
      start_period: 60ms
      timeout: 120s
      interval: 30s
      test: env | grep home
    ports:
      - 5432:5432
    env_file: .env
    environment:
      - POSTGRES_USER=${PG_USER}
      - POSTGRES_PASSWORD=${PG_PASSWORD}
      - POSTGRES_DB=${PG_DATABASE}
    volumes:
      - database:/var/lib/postgres/data
    networks:
      - node_networks
  ###########################
  # VOLUME PERSISTENT DATA
  ###########################
volumes:
  database:
  ###########################
  # NETWORK SHARING GROUP
  ###########################
networks:
  node_networks: